VITE_SUPABASE_PROJECT_ID="wnfrgtcvgtgodonuuitl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZnJndGN2Z3Rnb2RvbnV1aXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTYwODcsImV4cCI6MjA3NDA5MjA4N30.G4coBhR7oMTNtYxuAeTUvhhdf4xaFzQzUYWkz7EASkw"
VITE_SUPABASE_URL="https://wnfrgtcvgtgodonuuitl.supabase.co"
